# pelefele-quarkus-public

./: .env.dev  .env.prod  .env.stage  .gitignore  LESSONS_LEARNED.MD  README.md  db.sh  debug.sh  package.json  sso.sh  todo.txt
backend/: README.md  pom.xml
backend/src/main/docker/: docker-compose.yaml
backend/src/main/java/com/sstec/qpelefele/aws/: AwsConfig.java  AwsParameterStore.java  AwsSecretManager.java
backend/src/main/java/com/sstec/qpelefele/config/: AppConfigSource.java  AppLifecycleBean.java  MigrationService.java  MyCredentialsProvider.java  OIDCRoleType.java  RolesAugmentor.java  SecurityFilter.java
backend/src/main/java/com/sstec/qpelefele/model/: Listing.java  ListingPropertyType.java  ListingPurpose.java  ListingS3Asset.java  Location.java  OIDCUser.java  TypescriptSerializable.java
backend/src/main/java/com/sstec/qpelefele/model/converters/: ListingPropertyTypeConverter.java  ListingPurposeConverter.java
backend/src/main/java/com/sstec/qpelefele/model/dto/: ListingDTO.java  ListingS3AssetDTO.java  LocationDTO.java  PreSignedUrlDTO.java
backend/src/main/java/com/sstec/qpelefele/model/exceptions/: BusinessException.java
backend/src/main/java/com/sstec/qpelefele/model/mapper/: DTOConverter.java  ExceptionMapper.java
backend/src/main/java/com/sstec/qpelefele/model/vm/: ErrorsVM.java  ListingSearchParamsVM.java  ListingSearchVM.java  LocationSearchVM.java
backend/src/main/java/com/sstec/qpelefele/repository/: ListingRepository.java
backend/src/main/java/com/sstec/qpelefele/service/: ListingService.java
backend/src/main/java/com/sstec/qpelefele/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
backend/src/main/java/com/sstec/qpelefele/web/: ListingResource.java  ListingSearchResource.java  LocationSearchResource.java  LoginResource.java  RestApiPathEnum.java  S3Resource.java
backend/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pl_PL.properties  application.properties
backend/src/test/java/com/sstec/qpelefele/: AuthResourcesTest.java  ListingResourceTest.java  ListingSearchTest.java  LoginTest.java  NativeListingResourceIT.java  S3ResourceTest.java  TestConstants.java  TestProfiles.java
doc/: domains.md  social.md
frontend/: config.mjs  nuxt.config.js  package.json  wrangler.toml
frontend/components/listing/: CreateListing.vue  ListListings.vue  ListingItem.vue  SearchFilters.vue  SearchItem.vue  SearchListings.vue  SearchSort.vue
frontend/layouts/: default.vue
frontend/plugins/: amplify.ts
frontend/store/: generated.ts
frontend/store/api/: api-call.ts
frontend/store/api/app/: upload-service.ts
frontend/store/modules/listing/: listing-store.ts
frontend/store/modules/search/: listing-search-store.ts  location-search-store.ts
lib/: AppOutputStack.ts  AppStackProps.ts  BucketConfig.ts  CognitoStack.ts  EcsStack.ts  EcsStackStageProd.ts  RdsStack.ts  S3WebsiteStack.ts  VpcStack.ts  index.ts
src/common/: logger.ts
src/event/: postConfirmation.ts  preSignUp.ts
src/shared/: routes.ts
src/shared/listing/: listing.ts  search.ts
