quarkus.http.port=8080
%stage.quarkus.http.port=80
%prod.quarkus.http.port=80
quarkus.http.test-port=8083
quarkus.devservices.enabled=false
# container setup
#quarkus.package.type=mutable-jar
quarkus.container-image.push=true
%prod.quarkus.container-image.image=262280523204.dkr.ecr.ap-south-1.amazonaws.com/pelefele-prod
%stage.quarkus.container-image.image=262280523204.dkr.ecr.ap-south-1.amazonaws.com/pelefele-stage
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.native.container-runtime=docker
quarkus.native.container-build=true
quarkus.native.additional-build-args=--initialize-at-run-time=com.sstec.qpelefele.config.AppConfigSource\\,org.apache.http.impl.auth.NTLMEngineImpl
%stage.quarkus.jib.jvm-arguments=-Dquarkus.profile=stage
%prod.quarkus.jib.jvm-arguments=-Dquarkus.profile=prod
%stage.quarkus.jib.ports=80
%prod.quarkus.jib.ports=80


# cors
quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000,https://stage.pelefele.com,https://pelefele.com
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, x-language
#quarkus.http.cors.methods=GET, POST, DELETE
# configure your datasource
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.table=db_version
quarkus.flyway.schemas=pelefele_prod
%dev.quarkus.flyway.schemas=pelefele_dev
%stage.quarkus.flyway.schemas=pelefele_stage
%test.quarkus.flyway.schemas=pelefele_test

quarkus.datasource.db-kind=postgresql
quarkus.datasource.credentials-provider=custom
quarkus.datasource.jdbc.url=jdbc:postgresql://writer.rds.com:5432/pelefele
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=pelefele_prod

%stage.quarkus.datasource.db-kind=postgresql
%stage.quarkus.datasource.credentials-provider=custom
%stage.quarkus.datasource.jdbc.url=jdbc:postgresql://writer.rds.com:5432/pelefele
%stage.quarkus.hibernate-orm.database.generation=update
%stage.quarkus.hibernate-orm.database.default-schema=pelefele_stage

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.credentials-provider=custom
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.default-schema=pelefele_dev
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.credentials-provider=custom
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.default-schema=pelefele_test
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

#quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.log.category."org.hibernate.type".level=TRACE
#quarkus.log.category."org.hibernate.type.descriptor.sql".level=DEBUG

# various other configs
quarkus.default-locale=en_US
quarkus.locales=en_US,pl_PL

#comment out this to run all tests, pass mvn clean quarkus:dev -Dquarkus.test.profile.tags=dev
#quarkus.test.profile.tags=dev
























































